<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACTIVIDAD | 2</title>
	<style>
		body {
			background-color: #f0f8ff;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		h1 {
			text-align: center;
			font-size: 36px;
			text-decoration: underline;
		}
		table{
			margin: auto;
			border-collapse: collapse;
			width: 60%;
		}
		td {
			border: 1px solid #000;
			width: 33%;
			height: 150px;
			padding: 10px;
			vertical-align: middle;
		}
		.diagonal-1 {
			background-color: green;
			color: white;
			font-weight: bold;
		}
		.diagonal-2 {
			background-color: white;
			color: black;
			font-weight: bold;
		} 
		.diagonal-3 {
			background-color: green;
			color: white;
			font-weight: bold;
		}
		.diagonal-4 {
			color: red;
			font-weight: bold;
		}
		.imagen {
			background-color: #e0f7fa;
			font-weight: bold;
			font-size: medium;
		}
	</style>
</head>
<body>
	<h1>VIVA SANTA CRUZ</h1>
	<h3>Jorge saucedo</h3>

	<table>
		<tr>
			<td><a href="https://impresa.lapatria.bo/noticia/152930/himno-a-santa-cruz" target="_blank"><img src="img/ban.png" width="100"></a></td>
			<td class="diagonal-4">Tradiciones: serenatas, tamborita, cambas alegres.</td>
			<td class="diagonal-1">CORO:
				La España grandiosa con hado benigno aquí plantó el signo de la Redención.</td>
		</tr>
		<tr>
			<td class="diagonal-4">Y su gente noble y trabajadora con esfuerzo hace grande su hogar, honrando siempre su historia y su andar.</td>
			<td class="diagonal-2">De las flores el mundo galano, su ambrosía perfumada ofreciendo ¡Libertad, Libertad! van diciendo en efluvios de paz y de amor.</td>
			<td class="diagonal-4">Gastronomía: majadito, locro, cuñapé, zonzo.</td>
		</tr>
		<tr>
			<td class="diagonal-3">Bajo el cielo más puro de América, y en la tierra de Ñuflo de Chávez. ¡Libertad! van trinando las aves, de su veste ostentando el primor.</td>
			<td class="diagonal-4">Sus altos cielos de azul sin igual, el sol de oriente besa al pasar, y en su remaje canta el zorzal.</td>
			<td><img src="img/Escu.png" width="100"></td>
		</tr>
	</table>
</body>
</html>